<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81a66ac6add14effad1a52d093704fcd" Name="Diagram1">
        <EntityTypeShape EntityType="SurveySystemDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySystemDBModel.Administrator" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySystemDBModel.Answer" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySystemDBModel.AnswerText" Width="1.5" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySystemDBModel.InputType" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySystemDBModel.MultiOption" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySystemDBModel.Participant" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySystemDBModel.Question" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySystemDBModel.Rating" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySystemDBModel.Survey" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySystemDBModel.UserAccount" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SurveySystemDBModel.FK__Administr__Email__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySystemDBModel.FK__Survey__AdminId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySystemDBModel.FK__Answer__Particip__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySystemDBModel.FK__Answer__Question__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySystemDBModel.FK__AnswerTex__Answe__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySystemDBModel.FK__Rating__AnswerId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySystemDBModel.FK__Question__InputI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySystemDBModel.FK__MultiOpti__Quest__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySystemDBModel.FK__Participa__Email__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySystemDBModel.FK__Question__Survey__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>